@article{Carron:2022eyg,
    author = "Carron, Julien and Mirmelstein, Mark and Lewis, Antony",
    title = "{CMB lensing from Planck PR4~maps}",
    eprint = "2206.07773",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2022/09/039",
    journal = "JCAP",
    volume = "09",
    pages = "039",
    year = "2022"
}
@article{Carron:2022eum,
    author = "Carron, Julien and Lewis, Antony and Fabbian, Giulio",
    title = "{Planck ISW-lensing likelihood and the CMB temperature}",
    eprint = "2209.07395",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "9",
    year = "2022"
}